{
  "expo": {
    "name": "Project Lookahead",
    "slug": "project-lookahead",
    "scheme": "project-lookahead",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0b0e12"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.projectlookahead.mobile",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0e12"
      },
      "package": "com.projectlookahead.mobile",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "iosUseFrameworks": "static"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Project Lookahead to access site photos for daily logs.",
          "cameraPermission": "Allow Project Lookahead to capture site photos for daily logs.",
          "microphonePermission": false
        }
      ],
      "expo-sqlite",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#e07b35"
        }
      ],
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Allow Project Lookahead to use Face ID for biometric login."
        }
      ]
    ]
  }
}
